{
  "name": "prestrack-backend",
  "version": "1.0.0",
  "description": "Backend for PreSTrack pregnancy tracking application",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node src/scripts/test-api.js",
    "test:auth": "node src/scripts/test-auth.js",
    "test:login": "node src/scripts/test-login-flow.js",
    "generate:tokens": "node src/scripts/generate-test-token.js"
  },
  "dependencies": {
    "@clerk/express": "^1.6.0",
    "bcrypt": "^6.0.0",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "open": "^10.0.3",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0",
    "svix": "^1.67.0",
    "twilio": "^5.7.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  }
}
